# Stripe-Android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: animated_check_circle.shapeshifter
stripe-ui-library/: build.gradle  proguard-rules.pro
stripe-ui-library/src/androidTest/java/com/lw/stripe/: ApplicationTest.java
stripe-ui-library/src/main/: AndroidManifest.xml
stripe-ui-library/src/main/java/com/lw/stripe/: StripePaymentDialog.java
stripe-ui-library/src/main/java/com/lw/stripe/utils/: BitmapCacheManager.java  CircleImageView.java  DownloadImageView.java  JsonHelper.java  StripeImageView.java
stripe-ui-library/src/main/java/com/lw/stripe/utils/ui/: CircleImageView.java  StripeImageView.java
stripe-ui-library/src/main/res/drawable/: animated_check_circle.xml  bg_circle_ripple.xml  stripe_btn_background.xml  stripe_btn_background_selected.xml  stripe_btn_background_selector.xml  stripe_dialog_background.xml  stripe_dialog_background_top.xml  stripe_inputbox_background.xml  stripe_inputbox_background_right_bottom_selected.xml  stripe_inputbox_background_selected.xml  stripe_inputbox_background_selected_left_bottom.xml  stripe_inputbox_background_selected_right_bottom.xml  stripe_inputbox_background_selected_top.xml
stripe-ui-library/src/main/res/layout/: stripe__dialog_.xml  stripe_dialog.xml
stripe-ui-library/src/main/res/values/: integer.xml  strings.xml  styles.xml
stripe-ui-library/src/test/java/com/lw/stripe/: ExampleUnitTest.java
stripeuisample/: build.gradle
stripeuisample/src/androidTest/java/com/lw/stripeuisample/: ApplicationTest.java
stripeuisample/src/main/: AndroidManifest.xml
stripeuisample/src/main/java/com/lw/stripeuisample/: StripeBaseActivity.java  StripePaymentActivity.java
stripeuisample/src/main/res/layout/: activity_stripe_payment.xml
stripeuisample/src/main/res/values/: strings.xml
stripeuisample/src/test/java/com/lw/stripeuisample/: ExampleUnitTest.java
