{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "35",
      "name": "vector",
      "type": "vector",
      "width": 32,
      "height": 32,
      "children": [
        {
          "id": "36",
          "name": "path_2",
          "type": "path",
          "pathData": "M 28.7 14.8 L 28.7 16 C 28.7 23.4 22.7 29.3 15.4 29.3 C 8 29.3 2 23.4 2 16 C 2 8.6 8 2.7 15.3 2.7 C 17.2 2.7 19 3.1 20.7 3.9",
          "strokeColor": "#ffffff",
          "strokeWidth": 2.5,
          "strokeLinecap": "round",
          "strokeLinejoin": "round"
        },
        {
          "id": "45",
          "name": "path_3",
          "type": "path",
          "pathData": "M 30 4 L 15.3 18.7 L 11.3 14.7",
          "strokeColor": "#ffffff",
          "strokeWidth": 2.5,
          "strokeLinecap": "round",
          "strokeLinejoin": "round",
          "strokeMiterLimit": 1
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 1400,
      "blocks": [
        {
          "id": "61",
          "layerId": "36",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 600,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "63",
          "layerId": "45",
          "propertyName": "trimPathStart",
          "startTime": 700,
          "endTime": 1400,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "67",
          "layerId": "45",
          "propertyName": "strokeAlpha",
          "startTime": 700,
          "endTime": 1001,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "71",
          "layerId": "45",
          "propertyName": "strokeAlpha",
          "startTime": 0,
          "endTime": 0,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 0
        }
      ]
    }
  }
}